spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javaeetest?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zz434370
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl